{
    "name": "ly.js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "next start",
        "build": "next build",
        "svr": "node server.js",
        "vdev": "next dev",
        "vbuild": "cls && node build.js",
        "vstart": "cls && node build/src/index.js",
        "push": "node push.js",
        "backup": "node backup.js"
    },
    "keywords": [],
    "author": "MericcaN41",
    "license": "ISC",
    "dependencies": {
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@discordjs/rest": "^1.1.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vercel/analytics": "^1.3.1",
        "@vercel/speed-insights": "^1.0.12",
        "acorn": "^8.12.0",
        "acorn-jsx": "^5.3.2",
        "acorn-walk": "^8.3.3",
        "chalk": "^4.1.2",
        "discord.js": "^14.8.0",
        "dotenv": "^16.0.2",
        "express": "^4.19.2",
        "mongoose": "^6.5.4",
        "network-speed": "^2.1.1",
        "next": "^14.2.4",
        "os-utils": "^0.0.14",
        "postcss-loader": "^8.1.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "socket.io": "^4.7.5",
        "speedtest-net": "^2.2.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.9",
        "@types/os-utils": "^0.0.4",
        "autoprefixer": "^10.4.19",
        "css-loader": "^7.1.2",
        "globals": "^15.6.0",
        "postcss": "^8.4.38",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.2"
    },
    "overrides": {
        "discord-api-types": "0.37.20"
    }
}
